# Project: Project1
# Makefile created by Dev-C++ 5.8.3

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o Course.o Doctor.o Person.o Student.o System.o TA.o teacher.o Summer.o
LINKOBJ  = main.o Course.o Doctor.o Person.o Student.o System.o TA.o teacher.o Summer.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -m32 -g3
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW64/include" -I"C:/Program Files/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"C:/Program Files/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Course.o: Course.cpp
	$(CPP) -c Course.cpp -o Course.o $(CXXFLAGS)

Doctor.o: Doctor.cpp
	$(CPP) -c Doctor.cpp -o Doctor.o $(CXXFLAGS)

Person.o: Person.cpp
	$(CPP) -c Person.cpp -o Person.o $(CXXFLAGS)

Student.o: Student.cpp
	$(CPP) -c Student.cpp -o Student.o $(CXXFLAGS)

System.o: System.cpp
	$(CPP) -c System.cpp -o System.o $(CXXFLAGS)

TA.o: TA.cpp
	$(CPP) -c TA.cpp -o TA.o $(CXXFLAGS)

teacher.o: teacher.cpp
	$(CPP) -c teacher.cpp -o teacher.o $(CXXFLAGS)

Summer.o: Summer.cpp
	$(CPP) -c Summer.cpp -o Summer.o $(CXXFLAGS)
